mood/theme---action	0.029751733842597244
mood/theme---adventure	0.026535330183938083
mood/theme---advertising	0.03648607900291487
mood/theme---background	0.040607096190571915
mood/theme---ballad	0.019398934566288068
mood/theme---calm	0.02683686802693738
mood/theme---children	0.015277917378631017
mood/theme---christmas	0.03698864207458036
mood/theme---commercial	0.01919790933762187
mood/theme---cool	0.017087144436626796
mood/theme---corporate	0.035078902402251484
mood/theme---dark	0.062317820886521255
mood/theme---deep	0.04311991154889939
mood/theme---documentary	0.034073776258920496
mood/theme---drama	0.025429691426273996
mood/theme---dramatic	0.019599959794954266
mood/theme---dream	0.0500552819378832
mood/theme---emotional	0.050155794552216304
mood/theme---energetic	0.08613931048346568
mood/theme---epic	0.06040808121419238
mood/theme---fast	0.0062317820886521255
mood/theme---film	0.07498241029249171
mood/theme---fun	0.022112775153281736
mood/theme---funny	0.010955874962307769
mood/theme---game	0.016986631822293697
mood/theme---groovy	0.007839983917981706
mood/theme---happy	0.09317519348678259
mood/theme---heavy	0.009850236204643682
mood/theme---holiday	0.009850236204643682
mood/theme---hopeful	0.013770228163634535
mood/theme---inspiring	0.05638757664086843
mood/theme---love	0.04955271886621771
mood/theme---meditative	0.03759171776057895
mood/theme---melancholic	0.022916876067946526
mood/theme---melodic	0.06010654337119308
mood/theme---motivational	0.03739069253191275
mood/theme---movie	0.02080611116695145
mood/theme---nature	0.013770228163634535
mood/theme---party	0.012765102020303547
mood/theme---positive	0.03779274298924515
mood/theme---powerful	0.010654337119308473
mood/theme---relaxing	0.07669112473615439
mood/theme---retro	0.013971253392300733
mood/theme---romantic	0.03648607900291487
mood/theme---sad	0.03769223037491205
mood/theme---sexy	0.005930244245652829
mood/theme---slow	0.029651221228264146
mood/theme---soft	0.02090662378128455
mood/theme---soundscape	0.041712734948236005
mood/theme---space	0.036385566388581765
mood/theme---sport	0.02020303548095286
mood/theme---summer	0.026233792340938786
mood/theme---trailer	0.01598150567896271
mood/theme---travel	0.008945622675645793
mood/theme---upbeat	0.02171072469594934
mood/theme---uplifting	0.045130163835561364
