mood/theme---action	0.09184513986110687
mood/theme---adventure	0.08026434481143951
mood/theme---advertising	0.1014842614531517
mood/theme---background	0.11726485192775726
mood/theme---ballad	0.0690792053937912
mood/theme---calm	0.04301799088716507
mood/theme---children	0.017849324271082878
mood/theme---christmas	0.09191204607486725
mood/theme---commercial	0.008811620995402336
mood/theme---cool	0.019987868145108223
mood/theme---corporate	0.12518152594566345
mood/theme---dark	0.10847960412502289
mood/theme---deep	0.1913965791463852
mood/theme---documentary	0.05012938380241394
mood/theme---drama	0.05566546693444252
mood/theme---dramatic	0.025942906737327576
mood/theme---dream	0.07806134968996048
mood/theme---emotional	0.061873067170381546
mood/theme---energetic	0.14204049110412598
mood/theme---epic	0.20461292564868927
mood/theme---fast	0.007455821614712477
mood/theme---film	0.11512472480535507
mood/theme---fun	0.04392540082335472
mood/theme---funny	0.010102496482431889
mood/theme---game	0.04022936150431633
mood/theme---groovy	0.009399935603141785
mood/theme---happy	0.13201354444026947
mood/theme---heavy	0.1069132536649704
mood/theme---holiday	0.01576710306107998
mood/theme---hopeful	0.03578701987862587
mood/theme---inspiring	0.13919509947299957
mood/theme---love	0.0690498873591423
mood/theme---meditative	0.06888606399297714
mood/theme---melancholic	0.04864635318517685
mood/theme---melodic	0.08031957596540451
mood/theme---motivational	0.1630336344242096
mood/theme---movie	0.03693881630897522
mood/theme---nature	0.05154919624328613
mood/theme---party	0.03715774789452553
mood/theme---positive	0.17553767561912537
mood/theme---powerful	0.033983539789915085
mood/theme---relaxing	0.08990179747343063
mood/theme---retro	0.08472298085689545
mood/theme---romantic	0.05642875283956528
mood/theme---sad	0.05194517597556114
mood/theme---sexy	0.021577322855591774
mood/theme---slow	0.020840246230363846
mood/theme---soft	0.025576351210474968
mood/theme---soundscape	0.17911997437477112
mood/theme---space	0.15485160052776337
mood/theme---sport	0.04670748487114906
mood/theme---summer	0.13870234787464142
mood/theme---trailer	0.08700169622898102
mood/theme---travel	0.020045848563313484
mood/theme---upbeat	0.015719151124358177
mood/theme---uplifting	0.07953492552042007
